server.port=8090

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testMongo
spring.data.mongodb.username=admin
spring.data.mongodb.password=nimda
spring.data.mongodb.repositories.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testnutzer
spring.datasource.password=Start123!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect